﻿<Page x:Class="AwanturaOKase.MainApplication.Panel.GameSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="900"
	Title="GameSettings" Loaded="Page_Loaded" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Ustawienia gry">
                <StackPanel>
                    <Label Content="Kasa na start"/>
                    <TextBox x:Name="StartingMoneyTB"/>
                    <Label Content="Czas rundy (s)"/>
                    <TextBox x:Name="RoundTimeTB"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Zapisz"/>
        </Grid>
    </Grid>
</Page>
