﻿<Page x:Class="AwanturaOKase.MainApplication.Panel.QuestionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	Title="QuestionEditor" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Nowe pytanie" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="categoryCombo" ItemsSource="{Binding QTypes, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" DisplayMemberPath="QuestionTypeName" SelectionChanged="categoryCombo_SelectionChanged"></ComboBox>
            <Button Content="Usuń kategorię" Margin="5,45,5,0" Padding="3" Click="DeleteCategory_OnClick"></Button>
            <ComboBox x:Name="questionText" Height="30" VerticalAlignment="Bottom" Width="500" IsEditable="True" DisplayMemberPath="QuestionContent" SelectionChanged="questionText_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="hintsPanel" Visibility="Visible">
            <Label Content="Lista podpowiedzi" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Width="500" x:Name="hintsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="383*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" x:Name="isRightAnswer1" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox Grid.Row="0" x:Name="Answer1" Width="400" HorizontalAlignment="Center" Margin="25,5" Grid.ColumnSpan="2" PreviewKeyDown="Answer1_OnPreviewKeyDown"/>
                <RadioButton Grid.Row="1" x:Name="isRightAnswer2" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox Grid.Row="1" x:Name="Answer2" Width="400" HorizontalAlignment="Center" Margin="25,5" Grid.ColumnSpan="2"/>
                <RadioButton Grid.Row="2" x:Name="isRightAnswer3" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox Grid.Row="2" x:Name="Answer3" Width="400" HorizontalAlignment="Center" Margin="25,5" Grid.ColumnSpan="2"/>
                <RadioButton Grid.Row="3" x:Name="isRightAnswer4" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,7,0,7"/>
                <TextBox Grid.Row="3" x:Name="Answer4" Width="400" HorizontalAlignment="Center" Margin="25,5" Grid.ColumnSpan="2"/>
                <Label Content="Dodawanie kategorii" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="CategoryNameBox" Grid.Row="4" Grid.Column="1" Width="100" Margin="25,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="DrawOnlyOnceCheckBox" VerticalAlignment="Center" Margin="75,0,0,0" ToolTip="Zaznacz, kiedy chcesz, żeby kategoria była losowana tylko raz!" HorizontalAlignment="Left"></CheckBox>
                <Button x:Name="SaveCategoryButton" Grid.Row="4" Grid.Column="2" Margin="5" Content="Dodaj" Click="SaveCategoryButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            </Grid>
            <Image x:Name="CategoryTypeImage" MouseDown="CategoryTypeImage_OnMouseDown" Source="../Images/Placeholder.jpg" Height="300" Width="300"></Image>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Grid.Row="2" x:Name="addQuestion" Click="addQuestion_Click" Content="Dodaj pytanie do bazy" HorizontalAlignment="Left" Margin="10"/>
            <Button Grid.Row="2" x:Name="AddImageQuestionButton" Click="AddImageQuestionButton_OnClick" Content="Dodaj pytanie z obrazkiem" HorizontalAlignment="Right" Margin="10"></Button>
            <Button x:Name="DeleteQuestionsButton"  Click="DeleteQuestionsButton_OnClick" Content="Usuwanie pytań" HorizontalAlignment="Center" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
