﻿<Window x:Class="AwanturaOKase.MainApplication.Panel.ViewAndDeleteQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAndDeleteQuestionsWindow" Height="650" Width="650"
        Loaded="ViewAndDeleteQuestionsWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="AllQuestionsListBox" Grid.Row="0" Width="Auto" DisplayMemberPath="QuestionContent" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="Auto">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń pytanie" Click="removeQuestion_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Grid.Row="1" Content="Zapisz zmiany i zamknij okno" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
