﻿<Window x:Class="AwanturaOKase.MainApplication.Game.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainGameWindow" Height="720" Width="1280" ResizeMode="NoResize"
        WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Viewbox StretchDirection="Both" Stretch="Uniform" MaxWidth="1920" MinWidth="1280" MinHeight="720" MaxHeight="1080">
        <Grid Height="1080" Width="1920">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/tlo2.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.0*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <TextBlock x:Name="categoryDraw" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"/>
                <Image x:Name="CategoryImage" Height="200" Width="200" HorizontalAlignment="Right" Margin="0,0,25,0"></Image>
            </Grid>
            <Image Grid.Row="1" Grid.RowSpan="2" x:Name="QuestionImage" Width="400" Height="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,75,200,0"></Image>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,36,50,0">
                    <TextBlock x:Name="questionDraw" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="1200" Width="1000"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel x:Name="hintsPanel" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center" Orientation="Vertical" Visibility="Hidden"/>
                    <TextBlock x:Name="RightAnswerBlock" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" Visibility="Hidden"></TextBlock>
                    <!--<StackPanel x:Name="hintsPanel2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" x:Name="teamInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" x:Name="team1Info">
                    <TextBlock x:Name="team1Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team1Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" x:Name="team2Info">
                    <TextBlock x:Name="team2Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team2Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" x:Name="team3Info">
                    <TextBlock x:Name="team3Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team3Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" x:Name="team4Info">
                    <TextBlock x:Name="team4Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team4Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" x:Name="team5Info">
                    <TextBlock x:Name="team5Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team5Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" x:Name="team6Info">
                    <TextBlock x:Name="team6Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team6Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" x:Name="team7Info">
                    <TextBlock x:Name="team7Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team7Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" x:Name="team8Info">
                    <TextBlock x:Name="team8Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team8Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" x:Name="team9Info">
                    <TextBlock x:Name="team9Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team9Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" x:Name="team10Info">
                    <TextBlock x:Name="team10Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team10Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4" x:Name="team11Info">
                    <TextBlock x:Name="team11Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team11Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="5" x:Name="team12Info">
                    <TextBlock x:Name="team12Name" FontSize="18" HorizontalAlignment="Center" Margin="5"/>
                    <TextBlock x:Name="team12Money" FontSize="32" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Grid>
            <!--<Grid Grid.Row="5">
                
            </Grid>-->
            <Grid Grid.Row="4" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <!--<Button x:Name="drawCategoryBtn" Content="Losuj kategorię!" Click="drawCategoryBtn_Click" Padding="5" Margin="5"/>
                    <Button x:Name="drawQuestionBtn" Content="Losuj pytanie!" Click="drawQuestionBtn_Click" Padding="5" Margin="5"/>
                    <Button x:Name="getHintBtn" Content="Poproś o podpowiedź" Click="getHintBtn_Click" Padding="5" Margin="5"/>
                    <Button x:Name="startGameBtn" Content="Rozpocznij gre!" Click="startGameBtn_Click" Padding="5" Margin="5"/>-->
                    <TextBlock x:Name="gameTimerBlock" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBlock x:Name="moneyPoolBlock" HorizontalAlignment="Center" TextAlignment="Center" FontSize="52" Margin="0,35,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
   </Viewbox>
</Window>
