﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwanturaOKase.MainApplication", "AwanturaOKase.MainApplication\AwanturaOKase.MainApplication.csproj", "{634FDEB7-778E-48DC-ADFB-D225F2A16A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{634FDEB7-778E-48DC-ADFB-D225F2A16A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634FDEB7-778E-48DC-ADFB-D225F2A16A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634FDEB7-778E-48DC-ADFB-D225F2A16A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634FDEB7-778E-48DC-ADFB-D225F2A16A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
