﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AwanturaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Configs">
          <Key>
            <PropertyRef Name="ConfigId" />
          </Key>
          <Property Name="ConfigId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ConfigKey" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ConfigValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Questions">
          <Key>
            <PropertyRef Name="QuestionId" />
          </Key>
          <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionContent" Type="nvarchar(max)" Nullable="false" />
          <Property Name="QuestionImage" Type="image" />
          <Property Name="QuestionAnswerA" Type="nvarchar(max)" />
          <Property Name="QuestionAnswerB" Type="nvarchar(max)" />
          <Property Name="QuestionAnswerC" Type="nvarchar(max)" />
          <Property Name="QuestionAnswerD" Type="nvarchar(max)" />
          <Property Name="QuestionRightAnswer" Type="nvarchar(max)" />
          <Property Name="QuestionType" Type="int" />
        </EntityType>
        <EntityType Name="QuestionTypes">
          <Key>
            <PropertyRef Name="QuestionTypeId" />
          </Key>
          <Property Name="QuestionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionTypeName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="QuestionImg" Type="image" />
          <Property Name="QuestionDrawOnce" Type="bit" />
        </EntityType>
        <EntityType Name="Teams">
          <Key>
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Questions_QuestionType">
          <End Role="QuestionTypes" Type="Self.QuestionTypes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="QuestionTypes">
              <PropertyRef Name="QuestionTypeId" />
            </Principal>
            <Dependent Role="Questions">
              <PropertyRef Name="QuestionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AwanturaDbModelStoreContainer">
          <EntitySet Name="Configs" EntityType="Self.Configs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Questions_QuestionType" Association="Self.FK_Questions_QuestionType">
            <End Role="QuestionTypes" EntitySet="QuestionTypes" />
            <End Role="Questions" EntitySet="Questions" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AwanturaDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Config">
          <Key>
            <PropertyRef Name="ConfigId" />
          </Key>
          <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ConfigKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="QuestionTypes">
          <Key>
            <PropertyRef Name="QuestionTypeId" />
          </Key>
          <Property Name="QuestionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="QuestionImg" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Questions" Relationship="AwanturaDbModel.FK_Questions_QuestionType" FromRole="QuestionTypes" ToRole="Questions" />
          <Property Name="QuestionDrawOnce" Type="Boolean" />
        </EntityType>
        <EntityType Name="Teams">
          <Key>
            <PropertyRef Name="TeamId" />
          </Key>
          <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TeamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AwanturaDbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Configs" EntityType="AwanturaDbModel.Config" />
          <EntitySet Name="QuestionTypes" EntityType="Self.QuestionTypes" />
          <EntitySet Name="Teams" EntityType="Self.Teams" />
          <EntitySet Name="Questions" EntityType="AwanturaDbModel.Questions" />
          <AssociationSet Name="FK_Questions_QuestionType" Association="AwanturaDbModel.FK_Questions_QuestionType">
            <End Role="QuestionTypes" EntitySet="QuestionTypes" />
            <End Role="Questions" EntitySet="Questions" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Questions">
          <Key>
            <PropertyRef Name="QuestionId" />
          </Key>
          <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionAnswerA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionAnswerB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionAnswerC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionAnswerD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionRightAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="QuestionType" Type="Int32" />
          <NavigationProperty Name="QuestionTypes" Relationship="AwanturaDbModel.FK_Questions_QuestionType" FromRole="Questions" ToRole="QuestionTypes" />
          <Property Name="QuestionImage" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Questions_QuestionType">
          <End Type="AwanturaDbModel.QuestionTypes" Role="QuestionTypes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="AwanturaDbModel.Questions" Role="Questions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="QuestionTypes">
              <PropertyRef Name="QuestionTypeId" />
            </Principal>
            <Dependent Role="Questions">
              <PropertyRef Name="QuestionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AwanturaDbModelStoreContainer" CdmEntityContainer="AwanturaDbEntities">
          <EntitySetMapping Name="Configs">
            <EntityTypeMapping TypeName="AwanturaDbModel.Config">
              <MappingFragment StoreEntitySet="Configs">
                <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
                <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
                <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionTypes">
            <EntityTypeMapping TypeName="AwanturaDbModel.QuestionTypes">
              <MappingFragment StoreEntitySet="QuestionTypes">
                <ScalarProperty Name="QuestionDrawOnce" ColumnName="QuestionDrawOnce" />
                <ScalarProperty Name="QuestionImg" ColumnName="QuestionImg" />
                <ScalarProperty Name="QuestionTypeId" ColumnName="QuestionTypeId" />
                <ScalarProperty Name="QuestionTypeName" ColumnName="QuestionTypeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teams">
            <EntityTypeMapping TypeName="AwanturaDbModel.Teams">
              <MappingFragment StoreEntitySet="Teams">
                <ScalarProperty Name="TeamId" ColumnName="TeamId" />
                <ScalarProperty Name="TeamName" ColumnName="TeamName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="AwanturaDbModel.Questions">
              <MappingFragment StoreEntitySet="Questions">
                <ScalarProperty Name="QuestionImage" ColumnName="QuestionImage" />
                <ScalarProperty Name="QuestionType" ColumnName="QuestionType" />
                <ScalarProperty Name="QuestionRightAnswer" ColumnName="QuestionRightAnswer" />
                <ScalarProperty Name="QuestionAnswerD" ColumnName="QuestionAnswerD" />
                <ScalarProperty Name="QuestionAnswerC" ColumnName="QuestionAnswerC" />
                <ScalarProperty Name="QuestionAnswerB" ColumnName="QuestionAnswerB" />
                <ScalarProperty Name="QuestionAnswerA" ColumnName="QuestionAnswerA" />
                <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>